{
  "name": "obsrm",
  "version": "0.1.0",
  "description": "Observable ORM wrapper for Firebase, RethinkDB and possibly more",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomdegoede/obsrm.git"
  },
  "keywords": [
    "Observable",
    "ORM"
  ],
  "author": "Tom de Goede",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomdegoede/obsrm/issues"
  },
  "homepage": "https://github.com/tomdegoede/obsrm#readme",
  "dependencies": {
    "@angular/common": "2.0.0-rc.2",
    "@angular/compiler": "2.0.0-rc.2",
    "@angular/core": "2.0.0-rc.2",
    "@angular/platform-browser": "2.0.0-rc.2",
    "@angular/platform-browser-dynamic": "2.0.0-rc.2",
    "angularfire2": "2.0.0-beta.2",
    "firebase": "3.0.3",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "0.6.6"
  }
}
