{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "./",
    "inlineSources": true,
    "declaration": true
  },
  "filesGlob": [
    "index.ts",
    "src/**/*",
    "typings/index.d.ts"
  ]
}
